0x5585e487b07c->X(int) : 0 (2)              # line 27 (glob - int constructor )
0x7ffc9903db1c->X(int) : 0 (4)              # line 38 (loc initialized - int constructor)
0x7ffc9903db18->X(X&) : 0 (4)               # line 39 (loc2 initialized - copy constructor)
0x7ffc9903daf0->X(int) : 0 (5)              # line 41 (temporary X object)
0x7ffc9903db1c->X move assignment : 4 (5)   #41 (temp X data moved to loc)
0x7ffc9903daf0->~X() : 0 (0)                #41 (temp X destructed)
0x7ffc9903db14->X(X&) : 0 (5)               #42 (loc copy constructed in copy())
copy()                                      #42 ( copy() called )
0x7ffc9903daf0->X(X&&) : 0 (5)              #42 (returned temporary object move constructed)
0x7ffc9903db18->X move assignment : 4 (5)   #42 (loc2 is move assigned copy()'s return)
0x7ffc9903daf0->~X() : 0 (0)                #42 (temporary object is destructed)
0x7ffc9903db14->~X() : 0 (0)                #42 (loc copy is destructed)
0x7ffc9903db10->X(X&) : 0 (5)               #43 (loc copy constructed in copy2())
copy2()                                     #43 ( copy2() called )
0x7ffc9903daf0->X(X&) : 0 (5)               #43 (local object copy constructed in copy2())
0x7ffc9903db18->X move assignment : 5 (5)   #43 (returned local object move assigned to loc2)
0x7ffc9903daf0->~X() : 0 (0)                #43 (returned local object is destructed)
0x7ffc9903db10->~X() : 5 (0)                #43 (loc copy is destructed)
0x7ffc9903db0c->X(int) : 0 (6)              #44 (loc3 initialized - int constructor)
ref_to()                                    #45 (r is defined as reference to loc)
make()                                      #46 ( make() called )
0x7ffc9903dabc->X(int) : 0 (7)              #46 (local X is int constructed in make())
0x5585effdd6c0->X(X&) : 1482620893 (7)      #46 (new heap-allocated object copied from local)
0x7ffc9903dabc->~X() : 7 (0)                #46 (make()'s local goes out of scope)
0x5585effdd6c0->~X() : 7 (0)                #46 (delete is called on heap object)
make()                                      #47 ( make() called again )
0x7ffc9903dabc->X(int) : 1639277468 (8)     #47 (address re-used, new local X constructed)
0x5585effdd6c0->X(X&) : 1482620893 (8)      #47 (address re-used, new heap object with value 8)
0x7ffc9903dabc->~X() : 8 (0)                #47 (make()'s local goes out of scope)
0x5585effdd6c0->~X() : 8 (0)                #47 (delete is called on heap object)
0x5585effdd6c0->X() : 1482620893 (0)        #48 (vector v's [0] default constructed on heap)
0x5585effdd6c4->X() : 5 (0)                 #48 (v's [1] default constructed on heap)
0x5585effdd6c8->X() : 0 (0)                 #48 (v's [2] default constructed on heap)
0x5585effdd6cc->X() : 0 (0)                 #48 (v's [3] default constructed on heap)
0x7ffc9903dae8->X() : 0 (0)                 #49 (XX loc4 member 'a' default constructed)
0x7ffc9903daec->X() : 0 (0)                 #49 (XX loc4 member 'b' default constructed)
0x5585effdd6e0->X(int) : 0 (9)              #50 (obj default constructed on heap (pointed @ by p))
0x5585effdd6e0->~X() : 9 (0)                #51 (obj pointed at by p is destructed)
0x5585effdd708->X() : 0 (0)                 #52 (pp array [0] default constructed on heap)
0x5585effdd70c->X() : 0 (0)                 #52 (pp's [1] default constructed on heap)
0x5585effdd710->X() : 0 (0)                 #52 (pp's [2] default constructed on heap)
0x5585effdd714->X() : 0 (0)                 #52 (pp's [3] default constructed on heap)
0x5585effdd718->X() : 0 (0)                 #52 (pp's [4] default constructed on heap)
0x5585effdd718->~X() : 0 (0)                #53 (array pp destructed in reverse - [4])
0x5585effdd714->~X() : 0 (0)                #53 (pp[3] destructed)
0x5585effdd710->~X() : 0 (0)                #53 (pp[2] destructed)
0x5585effdd70c->~X() : 0 (0)                #53 (pp[1] destructed)
0x5585effdd708->~X() : 0 (0)                #53 (pp[0] destructed)
0x7ffc9903daec->~X() : 0 (0)                #55 (loc4 member 'b' destructed)
0x7ffc9903dae8->~X() : 0 (0)                #55 (loc4 member 'a' destructed)
0x5585effdd6c0->~X() : 0 (0)                #55 (v's [0] destructed)
0x5585effdd6c4->~X() : 0 (0)                #55 (v's [1] destructed)
0x5585effdd6c8->~X() : 0 (0)                #55 (v's [2] destructed)
0x5585effdd6cc->~X() : 0 (0)                #55 (v's [3] destructed)
0x7ffc9903db0c->~X() : 6 (0)                #55 (loc3 destructed)
0x7ffc9903db18->~X() : 5 (0)                #55 (loc2 destructed)
0x7ffc9903db1c->~X() : 5 (0)                #55 (loc destructed)
0x5585e487b07c->~X() : 2 (0)                #55 (glob destructed)