<?xml version="1.0"?>
<analyzerinfo hash="13527728802964144136">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="game_stats3.cpp" line="4" column="0"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;myDifficulty&apos; is assigned a value that is never used." verbose="Variable &apos;myDifficulty&apos; is assigned a value that is never used." cwe="563" file0="game_stats3.cpp">
            <location file="game_stats3.cpp" line="15" column="29"/>
            <symbol>myDifficulty</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="game_stats3.cpp" functionName="main" lineNumber="7"/>
  </FileInfo>
</analyzerinfo>
